# IMaxAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bttomnavi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bttomnavi/: Login.kt  MainActivity.kt
app/src/main/java/com/example/bttomnavi/bean/: User.java
app/src/main/java/com/example/bttomnavi/data/: ObservableFieldProfile.kt  ProfileObservableViewModel.kt
app/src/main/java/com/example/bttomnavi/entity/: User.kt
app/src/main/java/com/example/bttomnavi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/bttomnavi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bttomnavi/util/: AbstractCallback.kt  BasicCallback.kt  BindingAdapters.kt  BindingConverters.kt  BindingMethods.kt  HttpManager.kt  JsonCallback.kt  JsonParser.kt  ObservableViewModel.kt  Params.kt  RequestManager.kt  http.kt
app/src/main/java/com/example/bttomnavi/utils/: CountDownTimerUtils.java
app/src/main/res/drawable/: g_radius.xml  g_radius_btn_log.xml
app/src/main/res/drawable-v24/: g_radius_btn_log_active.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  login.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bttomnavi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
