// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        androidXTestVersion = '1.1.1'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.1.0-alpha4'
        gradleVersion = '3.3.1'
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        kotlinVersion = '1.3.21'
        runnerExtVersion = '1.1.0'
        rulesVersion = '1.0.1'
        appCompatVersion = '1.0.2'
        supportLibraryVersion = '1.0.2'
        archLifecycleVersion = '2.1.0-alpha03'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}